{
  "name": "scrum-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.0",
    "swiper": "^7.4.1",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-loading-overlay": "^3.3.3",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0",
    "yarn": ">= 1.0.0"
  }
}
